<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PROSPECT ® | Present for the future</title>
    <link rel="stylesheet" href="css/navbar.css">
    <link rel="stylesheet" href="css/footer.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <script src="https://kit.fontawesome.com/1372f5a240.js" crossorigin="anonymous"></script>
    <script defer src="js/navbar.js"></script>   
</head>
<body>
    <header class="header">
        <nav class="nav">
            <a href="index.html" class="logo nav-link"><img src="img/logos/prospect-logo.png" alt=""></a>
            <button class="nav-toggle">
                <i class="fa-solid fa-bars"></i>
            </button>
            <ul class="nav-menu">
                <li class="nav-menu-item">
                    <a href="#" class="nav-menu-link nav-link">Lanzamientos</a>
                </li>
                <li class="nav-menu-item">
                    <a href="#" class="nav-menu-link nav-link">Tiendas</a>
                </li>
                <li class="nav-menu-item">
                    <a href="#" class="nav-menu-link nav-link">OUTLET</a>
                </li>
                <li class="nav-menu-item">
                    <a href="#" class="nav-menu-link nav-link">Contacto</a>
                </li>
                <li>
                    <i class='bx bx-shopping-bag' id="cart-icon"></i>
            <!--Carrito-->
            <div class="cart">
                <h2 class="cart-title">Carrito</h2>
                <!--Contendio del carrito-->
                <div class="cart-content">
                <!--Box de cada elemento del carrtio-->
                    
                </div>
                <!--Suma del total de la cuenta-->
                <div class="total">
                    <div class="total-title">Total:&nbsp;&nbsp;</div>
                    <div class="total-price">$0</div>
                </div>
                <!--Boton para comprar-->
                <button class="btn-buy" type="button">Comprar</button>
                <!--Boton para cerrar la pestaña del carrito-->
                <i class='bx bx-x' id="close-cart"></i>
                
            </div>
                </li>
            </ul>
        </nav>
    </header>


    <section>
        <footer>
            <div class="footer">
                <div class="nombreoxxo">
                    <p>PROSPECT Sports Group</p>
                </div>
                <div class="redesociales">
                    <a href=""><i class="fa-brands fa-square-facebook"></i></a>
                    <a href=""><i class="fa-brands fa-twitter"></i></a>
                    <a href=""><i class="fa-brands fa-linkedin"></i></a>
                    <a href=""><i class="fa-brands fa-youtube"></i></a>
                </div>
            </div>
            <div class="otro">
                <div class="otros">
                    <div style="flex-grow: 1;" class="palabra">Facturación electrónica</div>
                    <div style="flex-grow: 1;" class="palabra">Atención al cliente</div>
                    <div style="flex-grow: 1;" class="palabra">Fundación PROSPECT</div>
                    <div style="flex-grow: 1;" class="palabra">Misión y Visión</div>
                    <div style="flex-grow: 1;" class="palabra">Aviso de privacidad</div>
                    <div style="flex-grow: 1;" class="palabra">Términos y condiciones</div>
                </div>
            </div>
            <div class="rights">
                <div class="copyright">
                    <div style="flex-grow: 1;" class="copyr">Copyright 2024 <i class="fa-regular fa-copyright"></i></div>
                    <div style="flex-grow: 1;" class="copyr">Proyecto final</div>
                    <div style="flex-grow: 1;" class="copyr">Materia: Programación de desarrollo web</div>
                </div>
            </div>
        </footer>
    </section>

    <script src="js/adidas.js"></script>
</body>
</html>