footer {
    background-color: #100303; 
    color: #fff; 
    padding: 50px;
    text-align: center;
}

.nombreoxxo{
    text-align: center;
    font-size: 20px;
}

.fa-brands{
    padding: 7px;
    color: white;
}

.redesociales{
    text-align: center;
    padding-top: 17px;
}

.listasfoot{
    padding: 5px;
    padding-left: 135px;
    display: flex;
    flex-wrap: wrap;
}

.lista{
    font-size: 30px;
    text-align: left;
    margin: 15px;
    width: 260px;
}

.listasfoot p{
    text-align: left;
    padding-left: 10%;
    font-size: 50%;
}

.texto-gris{
    color: rgb(202, 200, 200);
}

.grislinea{
    border-top: 0.25px solid #bdbbbb; 
    margin: 20px 0; 
}

.otros{
    padding: 5px;
    display: flex;
    flex-flow: row wrap;
    justify-content:space-around;
}

.palabra{
    font-size: 15px;
    color: #ffffff;
    text-align: center;
    margin: 20px;
    width: 100px;
}

.copyright{
    padding: 5px;
    display: flex;
    flex-flow: row wrap;
    justify-content:space-around;
}

.copyr{
    font-size: 13px;
    color: rgb(202, 200, 200);
    text-align: center;
    margin: 20px;
    width: 100px;
}