*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-padding-top: 2rem;
    scroll-behavior:smooth;
    list-style:none;
    text-decoration: none;
}
body{
    font-family: sans-serif;
    padding: 90px 20px 0;
}

:root{
    --main-color: #fd4646;
    --text-color: #171427;
    --bg-color: #fff;
}

#cart-icon{
    font-size: 1.8rem;
    cursor: pointer;
    color: white;
    line-height: 80px;
    margin-left: 20px;
}

.header{
    background-color: #100303;
    height: 80px;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 100;
}

.nav{
    display: flex;
    justify-content: space-between;
    max-width: 992px;
    margin: 0 auto;
}

.nav-link{
    color: white;
    text-decoration: none;
}

.logo img{
    width: 50%;
    margin-top: 15px;
}

.nav-menu{
    display: flex;
    margin-right: 40px;
    list-style: none;
}

.nav-menu-item{
    font-size: 18px;
    margin: 0 10px;
    line-height: 80px;
    text-transform: uppercase;
    width: max-content;
}

.nav-menu-link{
    padding: 8px 12px;
    border-radius: 3px;
}

.nav-menu-link:hover{
    background-color: #95389E;
    transition: 0.5s;
}


.nav-toggle{
    color: white;
    border: none;
    background: none;
    font-size: 30px;
    padding: 0 40px;
    line-height: 60px;
    display: none;
}

@media (max-width: 768px){
    body{
        padding-top: 70px;
    }
    .header{
        height: 60px;
    }
    .logo{
        padding: 0 20px;
        font-size: 25px;
        line-height: 60px;
    }
    .nav-menu{
        flex-direction: column;
        margin: 0px;
        align-items: center;
        background-color: rgb(206, 28, 28);
        position: fixed;
        left: 0;
        top: 60px;
        width: 100%;
        padding: 20px 0px;
        height: calc(100% - 60px);
        overflow-y:auto ;
        left: 100%;
        transition: left .5s;
    }
    .nav-menu-item{
        line-height: 70px;
    }
    .nav-menu-link:hover{
        background-color: none;
        color: rgb(255, 255, 255);
    }
    .nav-toggle{
        display: block;
    }
    .nav-menu_visible{
        left: 0;

    }

}

.cart{
    position: fixed;
    top: 0;
    right: -100%;
    width: 360px;
    min-height: 100vh;
    padding: 20px;
    background: var(--bg-color);
    box-shadow: -2px 0 4px hsl(0 4% 15%/10%);
}

.cart.active{
    right: 0;
}

.cart-title{
    text-align: center;
    font-size: 1.5rem;
    font-weight: 600;
    margin-top: 2rem;
}

.cart-box{
    display: grid;
    grid-template-columns: 32% 50% 18%;
    align-items: center;
    gap: 1rem;
    margin-top: 1rem;
}

.cart-img{
    width: 100px;
    height: 100px;
    object-fit: contain;
    padding: 10px;
}

.detail-box{
    display: grid;
    row-gap: 0.5rem;
}

.cart-product-title{
    font-size: 1rem;
    text-transform: uppercase;
}

.cart-price{
    font-weight: 500;
}

.cart-quantity{
    border: 1px solid var(--text-color);
    outline-color: var(--main-color);
    width: 2.4rem;
    text-align: center;
    font-size: 1rem;
}

.cart-remove{
    font-size: 24px;
    color: var(--main-color);
    cursor: pointer;
}

.total{
    display: flex;
    justify-content: flex-end;
    margin-top: 1.5rem;
    border-top: 1px solid var(--text-color);
}

.total-title{
    font-size: 1rem;
    font-weight: 600;
}

.btn-buy{
    display: flex;
    margin: 1.5rem auto 0 auto;
    padding: 12px 20px;
    border: none;
    background: var(--main-color);
    color: var(--bg-color);
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
    transition: 0.3s;
}

.btn-buy:hover{
    background: var(--text-color);
}

#close-cart{
    position: absolute;
    top: 1rem;
    right: 0.8rem;
    font-size: 2rem;
    color: var(--text-color);
    cursor: pointer;
}